<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="icon" type="image/png" sizes="16x16" href="../../assets/images/favicon.png">
<!-- Custom Stylesheet -->
<link href="../css/style.css" rel="stylesheet">

<style>
    body,
    h1 {
        font-family: "Raleway", sans-serif
    }
    
    body,
    html {
        height: 100%
    }
    
    .bgimg {
        background-image: url('/w3images/forestbridge.jpg');
        min-height: 100%;
        background-position: center;
        background-size: cover;
    }
    
    #myVideo {
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
    }
    
    .btn-dark {
        background: #464a53;
        border-color: #464a53;
        color: #fff
    }
    
    .btn-dark:active,
    .btn-dark:focus,
    .btn-dark:hover {
        background: #2f3137;
        color: #fff;
        border-color: #2f3137
    }
    
    .btn {
        display: inline-block;
        font-weight: 400;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        user-select: none;
        border: 1px solid transparent;
        padding: .375rem .75rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: .25rem;
        transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        margin-left: 410px;
    }
    
    .btn-ft {
        padding: 1.15rem 2rem
    }
    
    .btn-ft-lg {
        width: 17rem;
        text-align: center;
        padding: 1.15rem 0
    }
    
    .btn-ft-md {
        width: 14rem;
        text-align: center;
        padding: 1.15rem 0
    }
    
    a {
        text-decoration: none;
    }
    
    .w3-jumbo {
        text-align: center;
        color: lightcyan;
    }
    
    .w3-large {
        color: lightcyan;
    }
</style>

<body>
    <video autoplay muted loop id="myVideo">
        <source src="video.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
      </video>
    <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">

        <div class="w3-display-middle">
            <h1 class="w3-jumbo w3-animate-top">Specyfikacja wymagań oraz systemowy projekt modelu systemu zarządzania logistyką magazynową w gorzelni w notacji UML</h1>
            <hr class="w3-border-grey" style="margin:auto;width:40%">
            <p class="w3-large w3-center">Brunow Jan i Gruszczyński Kacper</p>
            <button type="button" class="btn btn-dark btn-ft"><a href="index1.html" >Wchodzę</a></button>
        </div>
    </div>


</body>

</html>